<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pure CSS Horizontal Tabs with CSS3</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- http://designscrazed.org/html5-css3-accordion-tabs/ -->

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 20px;
        padding: 50px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif1;
        color: aliceblue;
        background: #333;
    }

    nav {
        margin-top: 52px;
    }

    ul {
        list-style: none;
        float: none;
        width: 650px;
        text-align: left;
        position: relative; /*****/
    }

    li {
        display: block;
        float: left;
    }

    li input[type=radio] {
        position: absolute;
        left:-9999px;
    }

    label {
        padding: 12px 18px;
        font-size: 15px;
        background: #ccc;
        border-radius: 6px 6px 0 0;
        transition: 0.5s;
        cursor: pointer;
    }

    label:hover {
        background: #8ac007;
    }

    .content {
        display: none;
        position: absolute;
        left: 0;
        top: 25px;
        padding: 15px;
        width: 100%;
        overflow: hidden;
        font-size: 14px;
        border-radius: 0 9px 0 0;
        background: #8ac007;
    }

    nav input[type="radio"]:checked + label { /*+ 뜻은 인접형제 label이 input 밑에 위치한 이유임!!!*/
        padding-top: 18px;
        background: #8ac007;
    }

    nav input[type="radio"]:checked ~ .content {
        display: block;
    }

</style>


</head>

<body>
<div class="container">
	<h1 class="title">Pure CSS Horizontal Tabs</h1>
	<nav>
		<ul>
			<li>
				<input type="radio" name="tabs" id="tab1" checked>
				<label for="tab1">learn JavaScript</label>
				<div id="tab-content1" class="content">
					<p>
						JavaScript is the programming language of HTML and the Web.<br>
						Programming makes computers do what you want them to do.<br>
						JavaScript is easy to learn.<br>
						This tutorial will teach you JavaScript from basic to advanced.
					</p>
				</div>
			</li>
			<li>
				<input type="radio" name="tabs" id="tab2">
				<label for="tab2">learn jQuery</label>
				<div id="tab-content2" class="content">
					<p>
						jQuery is a JavaScript Library.<br>
						jQuery greatly simplifies JavaScript programming.<br>
						jQuery is easy to learn.
					</p>
				</div>
			</li>
		</ul>
	</nav>
</div>
</body>
</html>